<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewControllerID" id="BYZ-38-t0r" customClass="HomeViewController" customModule="TrackMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hfa-KJ-Z1P">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rui-6M-EQr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="646"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="voW-1Y-YsI">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="255.5"/>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="voW-1Y-YsI" firstAttribute="height" secondItem="Rui-6M-EQr" secondAttribute="width" multiplier="375:550" id="BCL-Hl-Gwc"/>
                                            <constraint firstAttribute="trailing" secondItem="voW-1Y-YsI" secondAttribute="trailing" id="atn-xf-OFR"/>
                                            <constraint firstItem="voW-1Y-YsI" firstAttribute="leading" secondItem="Rui-6M-EQr" secondAttribute="leading" id="ooU-Tu-SHq"/>
                                            <constraint firstItem="voW-1Y-YsI" firstAttribute="top" secondItem="Rui-6M-EQr" secondAttribute="top" id="q9w-1Z-IVd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rui-6M-EQr" firstAttribute="centerY" secondItem="Hfa-KJ-Z1P" secondAttribute="centerY" id="71P-vU-hk7"/>
                                    <constraint firstItem="Rui-6M-EQr" firstAttribute="centerX" secondItem="Hfa-KJ-Z1P" secondAttribute="centerX" id="IG7-Xr-5jk"/>
                                    <constraint firstItem="Rui-6M-EQr" firstAttribute="leading" secondItem="Hfa-KJ-Z1P" secondAttribute="leading" id="NTP-ML-4Cu"/>
                                    <constraint firstAttribute="bottom" secondItem="Rui-6M-EQr" secondAttribute="bottom" id="eOZ-va-D8a"/>
                                    <constraint firstItem="Rui-6M-EQr" firstAttribute="top" secondItem="Hfa-KJ-Z1P" secondAttribute="top" id="g9f-AZ-TwK"/>
                                    <constraint firstAttribute="trailing" secondItem="Rui-6M-EQr" secondAttribute="trailing" id="xVU-hf-pFO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hfa-KJ-Z1P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Y5-Du-Fm4"/>
                            <constraint firstItem="Hfa-KJ-Z1P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A4d-tX-ioL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hfa-KJ-Z1P" secondAttribute="trailing" id="PJE-yt-leZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hfa-KJ-Z1P" secondAttribute="bottom" id="sWu-tx-eOQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="voW-1Y-YsI" id="ji0-fw-bcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
